<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .content-bg {
            overflow: hidden;
        }
        html, body {
            width: 100%;
            margin: 0px;
        }

        @media (min-width: 751px) {
            .banner-container {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .banner-page-content {
                position: absolute;
            }
            .banner-page-wrapper {
                position: absolute;
            }
            .banner-page-size {
                width: 1200px;
                height: 150px;
                overflow: hidden;
            }
            .content-bg {
                position: absolute;
                top: 0px;
                width: 1200px;
                height: 150px;
                left: 0px;
            }
            .content-layer-5 {
                position: absolute;
                width: 159px;
                height: 128px;
                left: 107px;
                top: 171px;
                transform-style: preserve-3d;
                transform: translate3d(-93px, -1px, 0px);
            }
            .banner-layer-6 {
                position: absolute;
                width: 125px;
                height: 150px;
                top: 0px;
                left: 1047px;
            }
            .banner-group-2 {
                position: absolute;
                width: 478px;
                height: 129px;
                left: 384px;
                top: 0px;
                opacity: 0;
            }
            .banner-group-4 {
                position: absolute;
                width: 67px;
                height: 19px;
                top: 17px;
                left: 1091px;
                opacity: 0;
                transform-style: preserve-3d;
                transform: translate3d(0px, 0px, 0px);
            }
            .banner-group-5 {
                position: absolute;
                width: 59px;
                height: 16px;
                left: 1088px;
                top: 69px;
                opacity: 0;
                transform-style: preserve-3d;
                transform: translate3d(0px, 0px, 0px);
            }
            .banner-group-6 {
                position: absolute;
                width: 88px;
                height: 16px;
                left: 1091px;
                top: 121px;
                opacity: 0;
            }
            .banner-group-3 {
                position: absolute;
                width: 460px;
                height: 108px;
                left: 395px;
                top: 42px;
                opacity: 0;
            }
        }
        @media (max-width: 750px) {
            .banner-container {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .banner-page-content {
                position: absolute;
            }
            .banner-page-wrapper {
                position: absolute;
            }
            .banner-page-size {
                width: 750px;
                height: 150px;
                overflow: hidden;
            }
            .content-bg {
                position: absolute;
                top: 0px;
                width: 750px;
                height: 150px;
                left: 0px;
                transform-origin: 50% 50% 0px;
            }
            .content-layer-5 {
                position: absolute;
                width: 159px;
                height: 128px;
                left: 12px;
                top: 171px;
                transform-style: preserve-3d;
                transform: translate3d(-93px, -1px, 0px);
            }
            @keyframes content-layer-5_keyframes {
                0% {
                transform: translate3d(-93px, -1px, 0px);
                animation-timing-function: linear;
                }
                25.9259% {
                transform: translate3d(-93px, -161px, 0px);
                animation-timing-function: linear;
                }
                100% {
                transform: translate3d(-93px, -161px, 0px);
                animation-timing-function: linear;
                }
            }
            .content-layer-5 {
                animation: 2.7s linear 0s 1 normal forwards running content-layer-5_keyframes;
            }
            .banner-group-3 {
                position: absolute;
                width: 460px;
                height: 108px;
                left: 420px;
                top: 42px;
                opacity: 0;
                transform-style: preserve-3d;
                transform: translate3d(-250px, 0px, 0px);
            }
            .banner-group-2 {
                position: absolute;
                width: 478px;
                height: 129px;
                left: 411px;
                top: 3px;
                opacity: 0;
                transform-style: preserve-3d;
                transform: translate3d(-252px, -3px, 0px);
                transform-origin: 239px 64.5px;
            }
            .banner-layer-6 {
                position: absolute;
                width: 125px;
                height: 150px;
                top: 0px;
                left: 612px;
            }
            .banner-group-6 {
                position: absolute;
                width: 88px;
                height: 16px;
                left: 636px;
                top: 121px;
                opacity: 0;
            }
            .banner-group-5 {
                position: absolute;
                width: 59px;
                height: 16px;
                left: 1049px;
                top: 73px;
                opacity: 0;
                transform-style: preserve-3d;
                transform: translate3d(-416px, -4px, 0px);
            }
            .banner-group-4 {
                position: absolute;
                width: 67px;
                height: 19px;
                top: 16px;
                left: 1060px;
                opacity: 0;
                transform-style: preserve-3d;
                transform: translate3d(-424px, 1px, 0px);
                transform-origin: 33.5px 9.5px;
            }
        }
        @keyframes content-layer-5_keyframes {
            0% {
                transform: translate3d(9px, 6px, 0px);
                opacity: 0;
                animation-timing-function: linear;
            }
            100% {
                transform: translate3d(9px, -160px, 0px);
                opacity: 1;
                animation-timing-function: linear;
            }
            }
        .content-layer-5 {
            animation: 0.5s linear 0s 1 normal forwards running content-layer-5_keyframes;
            }
        @keyframes banner-group-2_keyframes {
            0% {
                opacity: 0;
                animation-timing-function: linear;
            }
            100% {
                opacity: 1;
                animation-timing-function: linear;
            }
            }
        .banner-group-2 {
            animation: 0.6s linear 0.7s 1 normal forwards running banner-group-2_keyframes;
            }
        @keyframes banner-group-3_keyframes {
            0% {
                opacity: 0;
                animation-timing-function: linear;
            }
            100% {
                opacity: 1;
                animation-timing-function: linear;
            }
            }
        .banner-group-3 {
            animation: 0.3s linear 1.2s 1 normal forwards running banner-group-3_keyframes;
            }
        @keyframes banner-group-4_keyframes {
            0% {
                opacity: 0;
                animation-timing-function: linear;
            }
            100% {
                opacity: 1;
                animation-timing-function: linear;
            }
            }
        .banner-group-4 {
            animation: 0.4s linear 1.5s 1 normal forwards running banner-group-4_keyframes;
            }
        @keyframes banner-group-5_keyframes {
            0% {
                opacity: 0;
                animation-timing-function: linear;
            }
            100% {
                opacity: 1;
                animation-timing-function: linear;
            }
            }
        .banner-group-5 {
            animation: 0.4s linear 1.9s 1 normal forwards running banner-group-5_keyframes;
            }
        @keyframes banner-group-6_keyframes {
            0% {
                opacity: 0;
                animation-timing-function: linear;
            }
            100% {
                opacity: 1;
                animation-timing-function: linear;
            }
            }
        .banner-group-6 {
            animation: 0.4s linear 2.3s 1 normal forwards running banner-group-6_keyframes;
        }
        
    </style>
</head>

<body>
    <div class="banner-container">
        <div class="banner-page-wrapper banner-page-size banner-lightbox">
            <div class="banner-page-content banner-page-size">
                <img src="img/GoodFirm_PSD_1200x150.png" class="content-bg" alt="bg">
                <img src="img/Layer-5.png" class="content-layer-5 content-layer-5" alt="5">
                <img src="img/Layer-6.png" class="banner-layer-6" alt="6">
                <img src="img/Group-2.png" class="banner-group-2 banner-group-2" alt="2">
                <img src="img/Group-4.png" class="banner-group-4 banner-group-4" alt="4">
                <img src="img/Group-5.png" class="banner-group-5 banner-group-5" alt="5">
                <img src="img/Group-6.png" class="banner-group-6 banner-group-6" alt="6">
                <img src="img/Group-3.png" class="banner-group-3 banner-group-3" alt="3">
            </div>
        </div>
    </div>
</body>
</html>